# asdf

./: README.md  docker-compose.yml  mvnw  pom.xml
src/main/frontend/: angular.json  package.json  tsconfig.json
src/main/frontend/src/: index.html  main.ts  styles.css
src/main/frontend/src/app/: routes.ts
src/main/frontend/src/app/components/: accounts.component.ts  app.component.ts  cards.component.ts  dashboard.component.ts  login.component.ts  profile.component.ts  transfer.component.ts
src/main/frontend/src/app/interceptors/: auth.interceptor.ts
src/main/java/com/bank/apis/: DataLoader.java  OneAppApplication.java  OpenApiConfig.java
src/main/java/com/bank/apis/account/: Account.java  AccountController.java  AccountRepository.java
src/main/java/com/bank/apis/card/: CardController.java  CardTransaction.java  CardTransactionRepository.java  CreditCard.java  CreditCardRepository.java
src/main/java/com/bank/apis/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/bank/apis/transaction/: Transaction.java  TransactionRepository.java  TransferController.java
src/main/java/com/bank/apis/user/: AuthController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
